# SparkOfflineWarehouse

./: dependency-reduced-pom.xml  pom.xml  readme.txt
src/main/resources/: hive-site.xml
src/main/scala/com/ruozedata/etl/actiton/: MockData.scala
src/main/scala/com/ruozedata/etl/actiton/ads/: AreaTrafStat.scala  MySQL2Hive.scala  SparkETLdwd2ads.scala  SparkETLdwd2adsV2.scala  SparkETLdwd2adsV3.scala
src/main/scala/com/ruozedata/etl/actiton/dwd/: SparkETLods2dwd.scala  SparkETLods2dwdV2.scala
src/main/scala/com/ruozedata/etl/actiton/ods/: SparkETL2ods.scala  SparkETL2odsV2.scala
src/main/scala/com/ruozedata/etl/domain/ads/: AeecssADS.scala
src/main/scala/com/ruozedata/etl/domain/dwd/: AccessDWS.scala
src/main/scala/com/ruozedata/etl/domain/ods/: AccessODS.scala
src/main/scala/com/ruozedata/etl/utils/: FileUtils.scala  UploadUtils.scala
